{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-10-14T13:15:00.511Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T13:15:00.515Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-10-14T13:19:07.102Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T13:19:07.105Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-10-14T14:07:50.546Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T14:07:50.549Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-10-14T14:09:39.418Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T14:09:39.422Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-10-14T14:13:43.748Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T14:13:43.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T14:39:38.818Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T14:40:46.730Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T14:41:04.756Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-10-14T14:41:22.976Z"}
{"error":{"code":141,"message":"Error creating user"},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Error creating user\",\"code\":141}","params":{},"timestamp":"2024-10-14T14:48:06.385Z"}
{"code":141,"level":"error","message":"Error creating user","stack":"Error: Error creating user\n    at error (C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:48:06.397Z"}
{"error":{"code":141,"message":"Error creating user"},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Error creating user\",\"code\":141}","params":{},"timestamp":"2024-10-14T14:50:26.274Z"}
{"code":141,"level":"error","message":"Error creating user","stack":"Error: Error creating user\n    at error (C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:50:26.278Z"}
{"error":{"code":141,"message":"Error updating user"},"functionName":"updateUser","level":"error","message":"Failed running cloud function updateUser for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Error updating user\",\"code\":141}","params":{},"timestamp":"2024-10-14T14:51:06.221Z"}
{"code":141,"level":"error","message":"Error updating user","stack":"Error: Error updating user\n    at error (C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:51:06.223Z"}
{"error":{"code":141,"message":"Error creating user"},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Error creating user\",\"code\":141}","params":{},"timestamp":"2024-10-14T14:52:06.477Z"}
{"code":141,"level":"error","message":"Error creating user","stack":"Error: Error creating user\n    at error (C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:52:06.479Z"}
{"error":{"code":141,"message":"Error creating user"},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"name\":\"John Doe\",\"email\":\"johndoe@example.com\",\"age\":30}\n  Error: {\"message\":\"Error creating user\",\"code\":141}","params":{"age":30,"email":"johndoe@example.com","name":"John Doe"},"timestamp":"2024-10-14T14:52:53.568Z"}
{"code":141,"level":"error","message":"Error creating user","stack":"Error: Error creating user\n    at error (C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:52:53.571Z"}
{"error":{"code":141,"message":"Error creating user"},"functionName":"createUser","level":"error","message":"Failed running cloud function createUser for user undefined with:\n  Input: {\"name\":\"John Doe\",\"email\":\"johndoe@example.com\",\"age\":30}\n  Error: {\"message\":\"Error creating user\",\"code\":141}","params":{"age":30,"email":"johndoe@example.com","name":"John Doe"},"timestamp":"2024-10-14T14:53:01.883Z"}
{"code":141,"level":"error","message":"Error creating user","stack":"Error: Error creating user\n    at error (C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:53:01.886Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"name\":\"John Doe\",\"email\":\"johndoe@example.com\",\"age\":30}\n  Result: {\"message\":\"This user is not allowed to access non-existent class: User\",\"code\":119}","params":{"age":30,"email":"johndoe@example.com","name":"John Doe"},"timestamp":"2024-10-14T14:53:26.047Z"}
{"functionName":"createUser","level":"info","message":"Ran cloud function createUser for user undefined with:\n  Input: {\"name\":\"John Doe\",\"email\":\"johndoe@example.com\",\"age\":30}\n  Result: {\"message\":\"This user is not allowed to access non-existent class: User\",\"code\":119}","params":{"age":30,"email":"johndoe@example.com","name":"John Doe"},"timestamp":"2024-10-14T14:53:30.820Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"John Doe\",\"email\":\"johndoe@example.com\",\"age\":30}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"age":30,"email":"johndoe@example.com","name":"John Doe"},"timestamp":"2024-10-14T14:55:24.734Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:55:24.740Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"John Doe\",\"email\":\"johndoe@example.com\",\"age\":30}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"age":30,"email":"johndoe@example.com","name":"John Doe"},"timestamp":"2024-10-14T14:55:27.429Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:55:27.434Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"email\":\"johndoe@example.com\",\"password\":\"********\",\"firstName\":30,\"lastName\":301}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"email":"johndoe@example.com","firstName":30,"lastName":301,"password":"********"},"timestamp":"2024-10-14T14:56:15.361Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:56:15.365Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"email\":\"johndoe@example.com\",\"password\":\"********\",\"firstName\":30,\"lastName\":301}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"email":"johndoe@example.com","firstName":30,"lastName":301,"password":"********"},"timestamp":"2024-10-14T14:56:16.329Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:56:16.333Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"email\":\"johndoe@example.com\",\"password\":\"********\",\"firstName\":30,\"lastName\":301}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"email":"johndoe@example.com","firstName":30,"lastName":301,"password":"********"},"timestamp":"2024-10-14T14:56:16.757Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:56:16.760Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"email\":\"johndoe@example.com\",\"password\":\"********\",\"firstName\":30,\"lastName\":301}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"email":"johndoe@example.com","firstName":30,"lastName":301,"password":"********"},"timestamp":"2024-10-14T14:56:16.904Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:56:16.906Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"email":"john.doe@example.com","firstName":"John","lastName":"Doe","password":"********"},"timestamp":"2024-10-14T14:57:02.032Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:57:02.034Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"email":"john.doe@example.com","firstName":"John","lastName":"Doe","password":"********"},"timestamp":"2024-10-14T14:57:02.776Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:57:02.778Z"}
{"error":{"code":119,"message":"This user is not allowed to access non-existent class: MUser"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: MUser\",\"code\":119}","params":{"email":"john.doe@example.com","firstName":"John","lastName":"Doe","password":"********"},"timestamp":"2024-10-14T14:57:03.963Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: MUser","stack":"Error: This user is not allowed to access non-existent class: MUser\n    at C:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-14T14:57:03.965Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\"}\n  Result: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"createdAt\":\"2024-10-14T15:01:05.200Z\",\"updatedAt\":\"2024-10-14T15:01:05.200Z\",\"objectId\":\"DKSBOMYWWr\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"john.doe@example.com","firstName":"John","lastName":"Doe","password":"********"},"timestamp":"2024-10-14T15:01:05.659Z"}
{"error":{"code":141,"message":"Invalid function: \"createUser\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"createUser\"\n    at handleCloudFunction (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-10-14T15:15:23.720Z"}
{"code":141,"level":"error","message":"Invalid function: \"createUser\"","stack":"Error: Invalid function: \"createUser\"\n    at handleCloudFunction (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-10-14T15:15:23.726Z"}
{"error":{"code":141,"message":"Invalid function: \"createUser\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"createUser\"\n    at handleCloudFunction (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-10-14T15:15:45.440Z"}
{"code":141,"level":"error","message":"Invalid function: \"createUser\"","stack":"Error: Invalid function: \"createUser\"\n    at handleCloudFunction (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (c:\\Users\\XD GAMING\\Desktop\\Carbon Calculator\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-10-14T15:15:45.447Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\"}\n  Result: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"createdAt\":\"2024-10-14T16:28:25.166Z\",\"updatedAt\":\"2024-10-14T16:28:25.166Z\",\"objectId\":\"GQTnSGPlDz\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"john.doe@example.com","firstName":"John","lastName":"Doe","password":"********"},"timestamp":"2024-10-14T16:28:25.198Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user undefined with:\n  Input: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\"}\n  Result: [{\"createdAt\":\"2024-10-14T15:01:05.200Z\",\"updatedAt\":\"2024-10-14T15:01:05.200Z\",\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"objectId\":\"DKSBOMYWWr\",\"__type\":\"Object\",\"className\":\"MUser\"},{\"createdAt\":\"2024-10-14T16:28:25.166Z\",\"updatedAt\":\"2024-10-14T16:28:25.166Z\",\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"objectId\":\"GQTnSGPlDz\",\"__type\":\"Object\",\"className\":\"MUser\"}]","params":{"email":"john.doe@example.com","firstName":"John","lastName":"Doe","password":"********"},"timestamp":"2024-10-14T16:29:56.229Z"}
{"functionName":"getAllUsers","level":"info","message":"Ran cloud function getAllUsers for user undefined with:\n  Input: {\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\"}\n  Result: [{\"createdAt\":\"2024-10-14T15:01:05.200Z\",\"updatedAt\":\"2024-10-14T15:01:05.200Z\",\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"objectId\":\"DKSBOMYWWr\",\"__type\":\"Object\",\"className\":\"MUser\"},{\"createdAt\":\"2024-10-14T16:28:25.166Z\",\"updatedAt\":\"2024-10-14T16:28:25.166Z\",\"email\":\"john.doe@example.com\",\"password\":\"********\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"objectId\":\"GQTnSGPlDz\",\"__type\":\"Object\",\"className\":\"MUser\"}]","params":{"email":"john.doe@example.com","firstName":"John","lastName":"Doe","password":"********"},"timestamp":"2024-10-14T16:29:58.785Z"}
